SY wd = 0.005
SY ld=0.658235
SY hd=0.266112
SY g = 0.044
SY lp = (ld-g)/2
SY dz=0.353653
GW	0     	18    	g/2+0*lp/9	-hd/2	0.000	g/2+0*lp/9	hd/2	0.000	wd/2
GW	1     	18    	-g/2-0*lp/9	-hd/2	0.000	-g/2-0*lp/9	hd/2	0.000	wd/2
GW	2     	18    	g/2+1*lp/9	-hd/2	0.000	g/2+1*lp/9	hd/2	0.000	wd/2
GW	3     	18    	-g/2-1*lp/9	-hd/2	0.000	-g/2-1*lp/9	hd/2	0.000	wd/2
GW	4     	18    	g/2+2*lp/9	-hd/2	0.000	g/2+2*lp/9	hd/2	0.000	wd/2
GW	5     	18    	-g/2-2*lp/9	-hd/2	0.000	-g/2-2*lp/9	hd/2	0.000	wd/2
GW	6     	18    	g/2+3*lp/9	-hd/2	0.000	g/2+3*lp/9	hd/2	0.000	wd/2
GW	7     	18    	-g/2-3*lp/9	-hd/2	0.000	-g/2-3*lp/9	hd/2	0.000	wd/2
GW	8     	18    	g/2+4*lp/9	-hd/2	0.000	g/2+4*lp/9	hd/2	0.000	wd/2
GW	9     	18    	-g/2-4*lp/9	-hd/2	0.000	-g/2-4*lp/9	hd/2	0.000	wd/2
GW	10    	18    	g/2+5*lp/9	-hd/2	0.000	g/2+5*lp/9	hd/2	0.000	wd/2
GW	11    	18    	-g/2-5*lp/9	-hd/2	0.000	-g/2-5*lp/9	hd/2	0.000	wd/2
GW	12    	18    	g/2+6*lp/9	-hd/2	0.000	g/2+6*lp/9	hd/2	0.000	wd/2
GW	13    	18    	-g/2-6*lp/9	-hd/2	0.000	-g/2-6*lp/9	hd/2	0.000	wd/2
GW	14    	18    	g/2+7*lp/9	-hd/2	0.000	g/2+7*lp/9	hd/2	0.000	wd/2
GW	15    	18    	-g/2-7*lp/9	-hd/2	0.000	-g/2-7*lp/9	hd/2	0.000	wd/2
GW	16    	18    	g/2+8*lp/9	-hd/2	0.000	g/2+8*lp/9	hd/2	0.000	wd/2
GW	17    	18    	-g/2-8*lp/9	-hd/2	0.000	-g/2-8*lp/9	hd/2	0.000	wd/2
GW	18    	18    	g/2+9*lp/9	-hd/2	0.000	g/2+9*lp/9	hd/2	0.000	wd/2
GW	19    	18    	-g/2-9*lp/9	-hd/2	0.000	-g/2-9*lp/9	hd/2	0.000	wd/2
GW	20    	9     	g/2	-9*0.5*hd/9	0.000	(g/2+lp)	-9*0.5*hd/9	0.000	wd/2
GW	21    	9     	-g/2	-9*0.5*hd/9	0.000	-(g/2+lp)	-9*0.5*hd/9	0.000	wd/2
GW	22    	9     	g/2	-8*0.5*hd/9	0.000	(g/2+lp)	-8*0.5*hd/9	0.000	wd/2
GW	23    	9     	-g/2	-8*0.5*hd/9	0.000	-(g/2+lp)	-8*0.5*hd/9	0.000	wd/2
GW	24    	9     	g/2	-7*0.5*hd/9	0.000	(g/2+lp)	-7*0.5*hd/9	0.000	wd/2
GW	25    	9     	-g/2	-7*0.5*hd/9	0.000	-(g/2+lp)	-7*0.5*hd/9	0.000	wd/2
GW	26    	9     	g/2	-6*0.5*hd/9	0.000	(g/2+lp)	-6*0.5*hd/9	0.000	wd/2
GW	27    	9     	-g/2	-6*0.5*hd/9	0.000	-(g/2+lp)	-6*0.5*hd/9	0.000	wd/2
GW	28    	9     	g/2	-5*0.5*hd/9	0.000	(g/2+lp)	-5*0.5*hd/9	0.000	wd/2
GW	29    	9     	-g/2	-5*0.5*hd/9	0.000	-(g/2+lp)	-5*0.5*hd/9	0.000	wd/2
GW	30    	9     	g/2	-4*0.5*hd/9	0.000	(g/2+lp)	-4*0.5*hd/9	0.000	wd/2
GW	31    	9     	-g/2	-4*0.5*hd/9	0.000	-(g/2+lp)	-4*0.5*hd/9	0.000	wd/2
GW	32    	9     	g/2	-3*0.5*hd/9	0.000	(g/2+lp)	-3*0.5*hd/9	0.000	wd/2
GW	33    	9     	-g/2	-3*0.5*hd/9	0.000	-(g/2+lp)	-3*0.5*hd/9	0.000	wd/2
GW	34    	9     	g/2	-2*0.5*hd/9	0.000	(g/2+lp)	-2*0.5*hd/9	0.000	wd/2
GW	35    	9     	-g/2	-2*0.5*hd/9	0.000	-(g/2+lp)	-2*0.5*hd/9	0.000	wd/2
GW	36    	9     	g/2	-1*0.5*hd/9	0.000	(g/2+lp)	-1*0.5*hd/9	0.000	wd/2
GW	37    	9     	-g/2	-1*0.5*hd/9	0.000	-(g/2+lp)	-1*0.5*hd/9	0.000	wd/2
GW	38    	9     	g/2	0*0.5*hd/9	0.000	(g/2+lp)	0*0.5*hd/9	0.000	wd/2
GW	39    	9     	-g/2	0*0.5*hd/9	0.000	-(g/2+lp)	0*0.5*hd/9	0.000	wd/2
GW	40    	9     	g/2	1*0.5*hd/9	0.000	(g/2+lp)	1*0.5*hd/9	0.000	wd/2
GW	41    	9     	-g/2	1*0.5*hd/9	0.000	-(g/2+lp)	1*0.5*hd/9	0.000	wd/2
GW	42    	9     	g/2	2*0.5*hd/9	0.000	(g/2+lp)	2*0.5*hd/9	0.000	wd/2
GW	43    	9     	-g/2	2*0.5*hd/9	0.000	-(g/2+lp)	2*0.5*hd/9	0.000	wd/2
GW	44    	9     	g/2	3*0.5*hd/9	0.000	(g/2+lp)	3*0.5*hd/9	0.000	wd/2
GW	45    	9     	-g/2	3*0.5*hd/9	0.000	-(g/2+lp)	3*0.5*hd/9	0.000	wd/2
GW	46    	9     	g/2	4*0.5*hd/9	0.000	(g/2+lp)	4*0.5*hd/9	0.000	wd/2
GW	47    	9     	-g/2	4*0.5*hd/9	0.000	-(g/2+lp)	4*0.5*hd/9	0.000	wd/2
GW	48    	9     	g/2	5*0.5*hd/9	0.000	(g/2+lp)	5*0.5*hd/9	0.000	wd/2
GW	49    	9     	-g/2	5*0.5*hd/9	0.000	-(g/2+lp)	5*0.5*hd/9	0.000	wd/2
GW	50    	9     	g/2	6*0.5*hd/9	0.000	(g/2+lp)	6*0.5*hd/9	0.000	wd/2
GW	51    	9     	-g/2	6*0.5*hd/9	0.000	-(g/2+lp)	6*0.5*hd/9	0.000	wd/2
GW	52    	9     	g/2	7*0.5*hd/9	0.000	(g/2+lp)	7*0.5*hd/9	0.000	wd/2
GW	53    	9     	-g/2	7*0.5*hd/9	0.000	-(g/2+lp)	7*0.5*hd/9	0.000	wd/2
GW	54    	9     	g/2	8*0.5*hd/9	0.000	(g/2+lp)	8*0.5*hd/9	0.000	wd/2
GW	55    	9     	-g/2	8*0.5*hd/9	0.000	-(g/2+lp)	8*0.5*hd/9	0.000	wd/2
GW	56    	9     	g/2	9*0.5*hd/9	0.000	(g/2+lp)	9*0.5*hd/9	0.000	wd/2
GW	57    	9     	-g/2	9*0.5*hd/9	0.000	-(g/2+lp)	9*0.5*hd/9	0.000	wd/2
GW	58    	1	-g/2	0.000	0.000	g/2	0.000	0.000	wd/2
GM	100	1	0	0	0	0	0	dz
GE 0
EK
EX 0 58 1 0 1 0
FR	0	1	0	0	144.2	0
RP 0 37 37 1003 0 0 5 10.0
EN
