CM
CM
CM
CM forw: 86, 89 ; back: 86, 269
CE
SY BASE=7.3
SY W0=1.007107
SY W1=1.002471
SY Y1=-0.29973
SY WD = 0.01


GW	1	5	-W0/2	0	0	W0/2	0	0	WD/2
GW	3	5	W1/2	Y1	0	-W1/2	Y1	0	WD/2
GW	5	5	-W0/2	0	0	-W1/2	Y1	0	WD/2
GW	6	5	W0/2	0	0	W1/2	Y1	0	WD/2

'GW	11	5	-W1/2	Y1	0	W1/2	Y1	0	WD/2
'GW	13	5	W1/2	Y1	W1	-W1/2	Y1	W1	WD/2
'GW	15	5	-W0/2	0	W1	-W1/2	Y1	W1	WD/2
'GW	16	5	W0/2	0	W1	W1/2	Y1	W1	WD/2


GM	0	0	0	0	0	0	0	BASE

GE -1
GN 2 0 0 0 11 0.01
EX	0	1	3	0	1.
FR,0,1,0,0,144.2
PQ -1
PT -1
RP,0,60,120,1003,-88,2,3,3
