CM
CM
CM
CM forw: 86, 89 ; back: 86, 269
CE
SY BASE=7.3
SY L0=0.984597
SY L1=1.001728
SY Ld=0.990068
SY Y1=-0.29894
SY Yd=0
SY Zd=1.43904
SY WD = 0.01
SY WD1 = 0.01


GW	1	5	-L0/2	0	0	L0/2	0	0	WD/2
GW	3	5	Ld/2	Yd	Zd	-Ld/2	Yd	Zd	WD/2
GW	4	5	Ld/2	Yd	-Zd	-Ld/2	Yd	-Zd	WD/2

GW	11	5	-L1/2	Y1	0	L1/2	Y1	0	WD1/2
'GW	13	5	L1/2	Y1	Zd	-L1/2	Y1	Zd	WD/2
'GW	14	5	L1/2	Y1	-Zd	-L1/2	Y1	-Zd	WD/2


GM	0	0	0	0	0	0	0	BASE

GE -1
GN 2 0 0 0 11 0.01
EX	0	1	3	0	1.
FR,0,1,0,0,144.2
PQ -1
PT -1
RP,0,60,120,1003,-88,2,3,3
