CM
CM
CM
CM forw: 85, 90 ; back: 85, 270
CE
SY BASE=7.3
SY WDriv=0.204956
SY LDriv=0.824408
SY WPara=0.2
SY LPara=0.8
SY Sep=0.29617
SY WD=0.005

GW	1	9	-LDriv/2 	0	0	LDriv/2	0	0	WD/2
GW	2	9	-LDriv/2	-WDriv	0	LDriv/2	-WDriv	0	WD/2
GW	3	9	-LDriv/2	0	0	-LDriv/2	-WDriv	0	WD/2
GW	4	9	LDriv/2	0	0	LDriv/2	-WDriv	0	WD/2

GW	11	9	-LPara/2	Sep	0	LPara/2	Sep	0	WD/2
GW	12	9	-LPara/2	Sep-WPara	0	LPara/2	Sep-WPara	0	WD/2
GW	13	9	-LPara/2	Sep	0	-LPara/2	Sep-WPara	0	WD/2
GW	14	9	LPara/2	Sep	0	LPara/2	Sep-WPara	0	WD/2


GM	0	0	0	0	0	0	0	BASE

GE -1
GN 2 0 0 0 11 0.01
EX	0	1	5	0	1.
FR,0,1,0,0,144.2
PQ -1
PT -1
RP,0,19,73,1003,-90,0,5,5
