CM
CM
CM
CM forw: 85, 90 ; back: 85, 270
CE
SY BASE=7.3
SY W2=0.525525
SY W1=0.549668
SY Y1=-0.30079
SY WD = 0.001
SY S1 = 0.707 * W1
SY S2 = 0.707 * W2


GW	1	1	-0.03	0	-s1	.03	0	-s1	WD/2
GW	2	5	-.03	0	-s1	-s1	0	0	WD/2
GW	3	5	-s1	0	0	0	0	s1	WD/2
GW	4	5	0	0	s1	s1	0	0	WD/2
GW	5	5	s1	0	0	.03	0	-s1	WD/2

GW	12	5	0	Y1	-s2	-s2	Y1	0	WD/2
GW	13	5	-s2	Y1	0	0	Y1	s2	WD/2
GW	14	5	0	Y1	s2	s2	Y1	0	WD/2
GW	15	5	s2	Y1	0	0	Y1	-s2	WD/2

GM	0	0	0	0	0	0	0	BASE

GE -1
GN 2 0 0 0 11 0.01
EX	0	1	1	0	1.
FR,0,1,0,0,144.2
PQ -1
PT -1
RP,0,60,121,1003,-89,0,3,3
