CM
CM
CM
CM forw: 86, 89 ; back: 86, 269
CE
SY BASE=7.3
SY W1=0.550963
SY Y1=-0.44664
SY W2=0.528163
SY Y2= 0
SY W3=0.52409
SY Y3=0.513488
SY WD = 0.001
SY S1 = W1/2
SY S2 = W2/2
SY S3 = W3/2


GW	12	5	-s1	Y1	-s1	s1	Y1	-s1	WD/2
GW	13	5	s1	Y1	-s1	s1	Y1	s1	WD/2
GW	14	5	s1	Y1	s1	-s1	Y1	s1	WD/2
GW	15	5	-s1	Y1	s1	-s1	Y1	-s1	WD/2

GW	22	5	-s2	Y2	-s2	s2	Y2	-s2	WD/2
GW	23	5	s2	Y2	-s2	s2	Y2	s2	WD/2
GW	24	5	s2	Y2	s2	-s2	Y2	s2	WD/2
GW	25	5	-s2	Y2	s2	-s2	Y2	-s2	WD/2

GW	32	5	-s3	Y3	-s3	s3	Y3	-s3	WD/2
GW	33	5	s3	Y3	-s3	s3	Y3	s3	WD/2
GW	34	5	s3	Y3	s3	-s3	Y3	s3	WD/2
GW	35	5	-s3	Y3	s3	-s3	Y3	-s3	WD/2

GM	0	0	0	0	0	0	0	BASE

GE -1
GN 2 0 0 0 11 0.01
LD	5	0	0	0	58000000
EX	0	22	3	0	1.
FR,0,1,0,0,144.2
PQ -1
PT -1
RP,0,36,72,1003,-89,4,5,5
