CM
CM
CM
CM forw: 86, 90 ; back: 86, 270
CE
SY BASE=7.3
SY RefY=-0.18455
SY DirY=0.109768
SY WDriv=0.065913
SY Lref=0.331673
SY lDir=0.311935
SY LDriv=0.27353
SY LDriv2=0.27934
SY WD=0.002
SY WDD = WD

GW	1	9	-LDriv/2 	0	0	LDriv/2	0	0	WDD/2
GW	2	9	-LDriv2/2	-WDriv	0	LDriv2/2	-WDriv	0	WDD/2
GW	3	9	-LDriv/2	0	0	-LDriv2/2	-WDriv	0	WDD/2
GW	4	9	LDriv/2	0	0	LDriv2/2	-WDriv	0	WDD/2
GW	10	9	-Lref/2		RefY	0	Lref/2	RefY	0	WD/2
GW	11	9	-LDir/2		DirY	0	LDir/2	DirY	0	WD/2
GM	0	0	0	0	0	0	0	BASE

GE -1
GN 2 0 0 0 11 0.01
EX	0	1	5	0	1.
LD	5	1	5	0	58000000
FR,0,1,0,0,432.2
PQ -1
PT -1
RP,0,36,73,1003,-89,0,5,5
