CM
CM
CM
CM forw: 52, 0 ; back: 52, 180
CE
SY apex=9
SY W0 = 0.005
SY l1=2.736532
SY l2=2.718938
SY w1=0.695934
SY w2=1.116364
SY x1=1.086529
SY x2=2.004585

GW	1	3	0	0.05	0	0	x1	-x1	W0/2
GW	2	3	0	x1	-x1	0	x1	-x1-l1	W0/2
GW	3	3	0	x1	-x1-l1	0	x1+w1	-x1-l1	W0/2
GW	4	3	0	x1+w1	-x1-l1	0	x1+w1	-x1-w1	W0/2
GW	5	3	0	x1+w1	-x1-w1	0	x2	-x2	W0/2
GW	6	3	0	x2	-x2	0	x2	-x2-l2	W0/2
GW	7	3	0	x2	-x2-l2	0	x2+w2	-x2-l2	W0/2
GW	8	3	0	x2+w2	-x2-l2	0	x2+w2	-x2-w2	W0/2
GW	9	3	0	x2+w2	-x2-w2	0	3	-3	W0/2
GX	50	010



GW	1000	1	-0	-0.05	0	0	0.05	0	W0/2
GM	0	0	0	0	0	0	0	apex

GE -1
GN 2 0 0 0 11 0.01
EX	0	1000	1	0	1.
FR,0,1,0,0,7.1
PQ -1
PT -1
