SY wd = 0.005
SY ld=0.67
SY hd=0.240342
SY g=0.083081
SY lp = (ld-g)/2
SY dz=-0.3
GW	0     	28    	g/2+0*lp/14	-hd/2	0.000	g/2+0*lp/14	hd/2	0.000	wd/2
GW	1     	28    	-g/2-0*lp/14	-hd/2	0.000	-g/2-0*lp/14	hd/2	0.000	wd/2
GW	2     	28    	g/2+1*lp/14	-hd/2	0.000	g/2+1*lp/14	hd/2	0.000	wd/2
GW	3     	28    	-g/2-1*lp/14	-hd/2	0.000	-g/2-1*lp/14	hd/2	0.000	wd/2
GW	4     	28    	g/2+2*lp/14	-hd/2	0.000	g/2+2*lp/14	hd/2	0.000	wd/2
GW	5     	28    	-g/2-2*lp/14	-hd/2	0.000	-g/2-2*lp/14	hd/2	0.000	wd/2
GW	6     	28    	g/2+3*lp/14	-hd/2	0.000	g/2+3*lp/14	hd/2	0.000	wd/2
GW	7     	28    	-g/2-3*lp/14	-hd/2	0.000	-g/2-3*lp/14	hd/2	0.000	wd/2
GW	8     	28    	g/2+4*lp/14	-hd/2	0.000	g/2+4*lp/14	hd/2	0.000	wd/2
GW	9     	28    	-g/2-4*lp/14	-hd/2	0.000	-g/2-4*lp/14	hd/2	0.000	wd/2
GW	10    	28    	g/2+5*lp/14	-hd/2	0.000	g/2+5*lp/14	hd/2	0.000	wd/2
GW	11    	28    	-g/2-5*lp/14	-hd/2	0.000	-g/2-5*lp/14	hd/2	0.000	wd/2
GW	12    	28    	g/2+6*lp/14	-hd/2	0.000	g/2+6*lp/14	hd/2	0.000	wd/2
GW	13    	28    	-g/2-6*lp/14	-hd/2	0.000	-g/2-6*lp/14	hd/2	0.000	wd/2
GW	14    	28    	g/2+7*lp/14	-hd/2	0.000	g/2+7*lp/14	hd/2	0.000	wd/2
GW	15    	28    	-g/2-7*lp/14	-hd/2	0.000	-g/2-7*lp/14	hd/2	0.000	wd/2
GW	16    	28    	g/2+8*lp/14	-hd/2	0.000	g/2+8*lp/14	hd/2	0.000	wd/2
GW	17    	28    	-g/2-8*lp/14	-hd/2	0.000	-g/2-8*lp/14	hd/2	0.000	wd/2
GW	18    	28    	g/2+9*lp/14	-hd/2	0.000	g/2+9*lp/14	hd/2	0.000	wd/2
GW	19    	28    	-g/2-9*lp/14	-hd/2	0.000	-g/2-9*lp/14	hd/2	0.000	wd/2
GW	20    	28    	g/2+10*lp/14	-hd/2	0.000	g/2+10*lp/14	hd/2	0.000	wd/2
GW	21    	28    	-g/2-10*lp/14	-hd/2	0.000	-g/2-10*lp/14	hd/2	0.000	wd/2
GW	22    	28    	g/2+11*lp/14	-hd/2	0.000	g/2+11*lp/14	hd/2	0.000	wd/2
GW	23    	28    	-g/2-11*lp/14	-hd/2	0.000	-g/2-11*lp/14	hd/2	0.000	wd/2
GW	24    	28    	g/2+12*lp/14	-hd/2	0.000	g/2+12*lp/14	hd/2	0.000	wd/2
GW	25    	28    	-g/2-12*lp/14	-hd/2	0.000	-g/2-12*lp/14	hd/2	0.000	wd/2
GW	26    	28    	g/2+13*lp/14	-hd/2	0.000	g/2+13*lp/14	hd/2	0.000	wd/2
GW	27    	28    	-g/2-13*lp/14	-hd/2	0.000	-g/2-13*lp/14	hd/2	0.000	wd/2
GW	28    	28    	g/2+14*lp/14	-hd/2	0.000	g/2+14*lp/14	hd/2	0.000	wd/2
GW	29    	28    	-g/2-14*lp/14	-hd/2	0.000	-g/2-14*lp/14	hd/2	0.000	wd/2
GW	30    	14    	g/2	-14*0.5*hd/14	0.000	(g/2+lp)	-14*0.5*hd/14	0.000	wd/2
GW	31    	14    	-g/2	-14*0.5*hd/14	0.000	-(g/2+lp)	-14*0.5*hd/14	0.000	wd/2
GW	32    	14    	g/2	-13*0.5*hd/14	0.000	(g/2+lp)	-13*0.5*hd/14	0.000	wd/2
GW	33    	14    	-g/2	-13*0.5*hd/14	0.000	-(g/2+lp)	-13*0.5*hd/14	0.000	wd/2
GW	34    	14    	g/2	-12*0.5*hd/14	0.000	(g/2+lp)	-12*0.5*hd/14	0.000	wd/2
GW	35    	14    	-g/2	-12*0.5*hd/14	0.000	-(g/2+lp)	-12*0.5*hd/14	0.000	wd/2
GW	36    	14    	g/2	-11*0.5*hd/14	0.000	(g/2+lp)	-11*0.5*hd/14	0.000	wd/2
GW	37    	14    	-g/2	-11*0.5*hd/14	0.000	-(g/2+lp)	-11*0.5*hd/14	0.000	wd/2
GW	38    	14    	g/2	-10*0.5*hd/14	0.000	(g/2+lp)	-10*0.5*hd/14	0.000	wd/2
GW	39    	14    	-g/2	-10*0.5*hd/14	0.000	-(g/2+lp)	-10*0.5*hd/14	0.000	wd/2
GW	40    	14    	g/2	-9*0.5*hd/14	0.000	(g/2+lp)	-9*0.5*hd/14	0.000	wd/2
GW	41    	14    	-g/2	-9*0.5*hd/14	0.000	-(g/2+lp)	-9*0.5*hd/14	0.000	wd/2
GW	42    	14    	g/2	-8*0.5*hd/14	0.000	(g/2+lp)	-8*0.5*hd/14	0.000	wd/2
GW	43    	14    	-g/2	-8*0.5*hd/14	0.000	-(g/2+lp)	-8*0.5*hd/14	0.000	wd/2
GW	44    	14    	g/2	-7*0.5*hd/14	0.000	(g/2+lp)	-7*0.5*hd/14	0.000	wd/2
GW	45    	14    	-g/2	-7*0.5*hd/14	0.000	-(g/2+lp)	-7*0.5*hd/14	0.000	wd/2
GW	46    	14    	g/2	-6*0.5*hd/14	0.000	(g/2+lp)	-6*0.5*hd/14	0.000	wd/2
GW	47    	14    	-g/2	-6*0.5*hd/14	0.000	-(g/2+lp)	-6*0.5*hd/14	0.000	wd/2
GW	48    	14    	g/2	-5*0.5*hd/14	0.000	(g/2+lp)	-5*0.5*hd/14	0.000	wd/2
GW	49    	14    	-g/2	-5*0.5*hd/14	0.000	-(g/2+lp)	-5*0.5*hd/14	0.000	wd/2
GW	50    	14    	g/2	-4*0.5*hd/14	0.000	(g/2+lp)	-4*0.5*hd/14	0.000	wd/2
GW	51    	14    	-g/2	-4*0.5*hd/14	0.000	-(g/2+lp)	-4*0.5*hd/14	0.000	wd/2
GW	52    	14    	g/2	-3*0.5*hd/14	0.000	(g/2+lp)	-3*0.5*hd/14	0.000	wd/2
GW	53    	14    	-g/2	-3*0.5*hd/14	0.000	-(g/2+lp)	-3*0.5*hd/14	0.000	wd/2
GW	54    	14    	g/2	-2*0.5*hd/14	0.000	(g/2+lp)	-2*0.5*hd/14	0.000	wd/2
GW	55    	14    	-g/2	-2*0.5*hd/14	0.000	-(g/2+lp)	-2*0.5*hd/14	0.000	wd/2
GW	56    	14    	g/2	-1*0.5*hd/14	0.000	(g/2+lp)	-1*0.5*hd/14	0.000	wd/2
GW	57    	14    	-g/2	-1*0.5*hd/14	0.000	-(g/2+lp)	-1*0.5*hd/14	0.000	wd/2
GW	58    	14    	g/2	0*0.5*hd/14	0.000	(g/2+lp)	0*0.5*hd/14	0.000	wd/2
GW	59    	14    	-g/2	0*0.5*hd/14	0.000	-(g/2+lp)	0*0.5*hd/14	0.000	wd/2
GW	60    	14    	g/2	1*0.5*hd/14	0.000	(g/2+lp)	1*0.5*hd/14	0.000	wd/2
GW	61    	14    	-g/2	1*0.5*hd/14	0.000	-(g/2+lp)	1*0.5*hd/14	0.000	wd/2
GW	62    	14    	g/2	2*0.5*hd/14	0.000	(g/2+lp)	2*0.5*hd/14	0.000	wd/2
GW	63    	14    	-g/2	2*0.5*hd/14	0.000	-(g/2+lp)	2*0.5*hd/14	0.000	wd/2
GW	64    	14    	g/2	3*0.5*hd/14	0.000	(g/2+lp)	3*0.5*hd/14	0.000	wd/2
GW	65    	14    	-g/2	3*0.5*hd/14	0.000	-(g/2+lp)	3*0.5*hd/14	0.000	wd/2
GW	66    	14    	g/2	4*0.5*hd/14	0.000	(g/2+lp)	4*0.5*hd/14	0.000	wd/2
GW	67    	14    	-g/2	4*0.5*hd/14	0.000	-(g/2+lp)	4*0.5*hd/14	0.000	wd/2
GW	68    	14    	g/2	5*0.5*hd/14	0.000	(g/2+lp)	5*0.5*hd/14	0.000	wd/2
GW	69    	14    	-g/2	5*0.5*hd/14	0.000	-(g/2+lp)	5*0.5*hd/14	0.000	wd/2
GW	70    	14    	g/2	6*0.5*hd/14	0.000	(g/2+lp)	6*0.5*hd/14	0.000	wd/2
GW	71    	14    	-g/2	6*0.5*hd/14	0.000	-(g/2+lp)	6*0.5*hd/14	0.000	wd/2
GW	72    	14    	g/2	7*0.5*hd/14	0.000	(g/2+lp)	7*0.5*hd/14	0.000	wd/2
GW	73    	14    	-g/2	7*0.5*hd/14	0.000	-(g/2+lp)	7*0.5*hd/14	0.000	wd/2
GW	74    	14    	g/2	8*0.5*hd/14	0.000	(g/2+lp)	8*0.5*hd/14	0.000	wd/2
GW	75    	14    	-g/2	8*0.5*hd/14	0.000	-(g/2+lp)	8*0.5*hd/14	0.000	wd/2
GW	76    	14    	g/2	9*0.5*hd/14	0.000	(g/2+lp)	9*0.5*hd/14	0.000	wd/2
GW	77    	14    	-g/2	9*0.5*hd/14	0.000	-(g/2+lp)	9*0.5*hd/14	0.000	wd/2
GW	78    	14    	g/2	10*0.5*hd/14	0.000	(g/2+lp)	10*0.5*hd/14	0.000	wd/2
GW	79    	14    	-g/2	10*0.5*hd/14	0.000	-(g/2+lp)	10*0.5*hd/14	0.000	wd/2
GW	80    	14    	g/2	11*0.5*hd/14	0.000	(g/2+lp)	11*0.5*hd/14	0.000	wd/2
GW	81    	14    	-g/2	11*0.5*hd/14	0.000	-(g/2+lp)	11*0.5*hd/14	0.000	wd/2
GW	82    	14    	g/2	12*0.5*hd/14	0.000	(g/2+lp)	12*0.5*hd/14	0.000	wd/2
GW	83    	14    	-g/2	12*0.5*hd/14	0.000	-(g/2+lp)	12*0.5*hd/14	0.000	wd/2
GW	84    	14    	g/2	13*0.5*hd/14	0.000	(g/2+lp)	13*0.5*hd/14	0.000	wd/2
GW	85    	14    	-g/2	13*0.5*hd/14	0.000	-(g/2+lp)	13*0.5*hd/14	0.000	wd/2
GW	86    	14    	g/2	14*0.5*hd/14	0.000	(g/2+lp)	14*0.5*hd/14	0.000	wd/2
GW	87    	14    	-g/2	14*0.5*hd/14	0.000	-(g/2+lp)	14*0.5*hd/14	0.000	wd/2
GW	88    	1	-g/2	0.000	0.000	g/2	0.000	0.000	wd/2
GM	100	1	0	0	0	0	0	dz

GE 0
EK
EX 0 88 1 0 1 0
FR,0,1,0,0,144.2
PQ -1
PT -1
