CM
CM
CM
CE
SY BASE=7.3
SY W0=0.367971
SY W1=0.486528
SY Y1=-0.70227
SY WD = 0.01


GW	1	5	-W0/2	0	0	W0/2	0	0	WD/2
GW	2	5	W0/2	0	0	W0/2	0	W0	WD/2
GW	3	5	W0/2	0	W0	-W0/2	0	W0	WD/2
GW	4	5	-W0/2	0	W0	-W0/2	0	0	WD/2

GW	11	5	-W1/2	Y1	0	W1/2	Y1	0	WD/2
GW	12	5	W1/2	Y1	0	W1/2	Y1	W1	WD/2
GW	13	5	W1/2	Y1	W1	-W1/2	Y1	W1	WD/2
GW	14	5	-W1/2	Y1	W1	-W1/2	Y1	0	WD/2
GW	50	5	-w0/2	0	0	-W1/2	Y1	0	WD/2
GW	51	5	w0/2	0	0	W1/2	Y1	0	WD/2
GW	52	5	w0/2	0	w0	W1/2	Y1	w1	WD/2
GW	53	5	-w0/2	0	w0	-W1/2	Y1	w1	WD/2


GM	0	0	0	0	0	0	0	BASE

GE -1
GN 2 0 0 0 11 0.01
EX	0	11	3	0	1.
FR	0	5	0	0	144.2	1.0
EN
