CM
CM
CM forw: 86, 90 ; back: 86, 270
CE
SY FR=144.2
SY Dh=8.534001
SY Dg=3.045328
SY Cap=100
SY Wx=295
SY Wy=280
SY Gap=48
SY Gam=40
SY Wl=301.2767
SY RY=-98.5002

SY Base=7000

CM
GW	0	8	-Wx/2	0.0	0.0	0	0.0	0.0	Dh/2
GW	1	8	0	0.0	0.0	Wx/2	0.0	0.0	Dh/2
GW	2	16	Wx/2	0.0	0.0	Wx/2	Wy	0.0	Dh/2
GW	3	8	Wx/2	Wy	0.0	Gap/2	Wy	0.0	Dh/2
GW	4	8	-Gap/2	Wy	0.0	-Wx/2	Wy	0.0	Dh/2
GW	5	16	-Wx/2	Wy	0.0	-Wx/2	GAM	0.0	Dh/2
GW	6	2	0.00	0.000	0.0	0.00	GAM	0.0	Dg/2
GW	7	1	-Wx/2	0.00	0.0	-Wx/2	GAM	0.0	Dh/2
GW	8	8	0.00	GAM	0.0	-Wx/2	GAM	0.0	Dg/2
GM	0	0	90	0	0	0	0	0

GW	10	8	-Wl/2	0.0	0	0	0.0	0	Dh/2
GW	11	8	0	0.0	0.0	Wl/2	0.0	0	Dh/2
GW	12	16	Wl/2	0.0	0	Wl/2	Wl	0.0	Dh/2
GW	13	8	Wl/2	Wl	0	-Wl/2	Wl	0.0	Dh/2
GW	15	16	-Wl/2	Wl	0.0	-Wl/2	0	0.0	Dh/2
GM	0	0	0	0	0	0	0	0	10
GM	0	0	90	0	0	0	RY	-.5*(Wl-Wy)	10

GM	0	0	0	0	0	0	0	BASE
GS	0	0	0.001

GE -1
GN 2 0 0 0 11 0.01
LD	0	6	2	2	0	0	Cap/1e12
EX	0	6	1	0	1.	0
FR,0,1,0,0,144.2
PQ -1
PT -1
RP,0,60,121,1003,-88,0,3,3
