CM
CM
CE
SY FR=144.2
SY Dh=8.534001
SY Dg=3.045328
SY Cap=97.95549
SY Wx=295
SY Wy=280
SY Gap=62.83289
SY RGap=48.44501
SY Gam=45.51208
SY Rscl=0.942862
SY RY=-399.697

SY Base=7000

CM
GW	0	8	-Wx/2	0.0	0.0	0	0.0	0.0	Dh/2
GW	1	8	0	0.0	0.0	Wx/2	0.0	0.0	Dh/2
GW	2	16	Wx/2	0.0	0.0	Wx/2	Wy	0.0	Dh/2
GW	3	8	Wx/2	Wy	0.0	Gap/2	Wy	0.0	Dh/2
GW	4	8	-Gap/2	Wy	0.0	-Wx/2	Wy	0.0	Dh/2
GW	5	16	-Wx/2	Wy	0.0	-Wx/2	GAM	0.0	Dh/2
GW	6	2	0.00	0.000	0.0	0.00	GAM	0.0	Dg/2
GW	7	1	-Wx/2	0.00	0.0	-Wx/2	GAM	0.0	Dh/2
GW	8	8	0.00	GAM	0.0	-Wx/2	GAM	0.0	Dg/2

GW	10	8	-Wx*Rscl/2	0.0	0	0	0.0	0	Dh/2
GW	11	8	0	0.0	0.0	Wx*Rscl/2	0.0	0	Dh/2
GW	12	16	Wx*Rscl/2	0.0	0	Wx*Rscl/2	Wy*Rscl	0.0	Dh/2
GW	13	8	Wx*Rscl/2	Wy*Rscl	0	RGap/2	Wy*Rscl	0.0	Dh/2
GW	14	8	-Rgap/2	Wy*Rscl	0	-Wx*Rscl/2	Wy*Rscl	0.0	Dh/2
GW	15	16	-Wx*Rscl/2	Wy*Rscl	0.0	-Wx*Rscl/2	0	0.0	Dh/2
GM	0	0	0	0	0	0	RY	0	10

GM	0	0	0	0	0	0	0	BASE
GS	0	0	0.001

GE -1
GN 2 0 0 0 11 0.01
LD	0	6	2	2	0	0	Cap/1e12
EX	0	6	1	0	1.	0
FR	0	5	0	0	FR	1.0
EN
