CM
CM
CM
CE
SY BASE=7.3
SY Xc=0
SY Yc=0
SY Phi=0
SY RefY=-0.54312
SY DirY=0.334186
SY WDriv=0.193919
SY Lref=1.007898
SY lDir=0.959264
SY LDriv=0.80958
SY WD=0.005
SY WDD = WD * 22/16

GW	1	9	-LDriv/2 	0	0	LDriv/2	0	0	WDD/2
GW	2	9	-LDriv/2	-WDriv	0	LDriv/2	-WDriv	0	WDD/2
GW	3	9	-LDriv/2	0	0	-LDriv/2	-WDriv	0	WDD/2
GW	4	9	LDriv/2	0	0	LDriv/2	-WDriv	0	WDD/2
GW	10	9	-Lref/2		RefY	0	Lref/2	RefY	0	WD/2
GW	11	9	-LDir/2		DirY	0	LDir/2	DirY	0	WD/2
GM	0	0	0	0	Phi	Xc	Yc	BASE

GE -1
GN 2 0 0 0 11 0.01
EX	0	1	5	0	1.
FR	0	5	0	0	144.2	1.0
EN
