CM
CM
CM
CE
SY BASE=8
SY RefY=-0.54
SY DirY=0.34
SY Lref=1.026
SY WD=0.005
SY WDD = WD * 12/16
SY LDriv=0.991
SY lDir=0.916

GW	1	9	-LDriv/2	0.	0	LDriv/2	0.0	0	WDD/2
GW	2	9	-Lref/2	RefY	0	Lref/2	RefY	0	WD/2
GW	3	9	-LDir/2	DirY	0	LDir/2	DirY	0	WD/2
GM	0	0	0	0	0	0	0	BASE

CM **** Clutter file V1 including joist metal, 6m antenna, 7.2m loop and boiler flue ****
CM

GW	1000	9	1.3	-1.67	5.1	2.7	-1.67	5.1	0.01
GM	1	2	0	0	0	0	1.67	0	1000
GM	1	1	0	0	0	0	0	1.85	1000
GW	1010	9	1.3	2.8	6.2	2.7	2.8	6.2	0.01
GW	1011	9	1.3	-2.8	6.2	2.7	-2.8	6.2	0.01
GM	1	1	0	0	0	-4.0	0	0	1000

GW	501	9	1	-1.42	7.3	1	1.42	7.3	0.01

GW	1100	10	0	0	0	0	0	1.8	0.05
GM	0	0	-45	0	17	1.6	-0.1	6	1100
GW	1101	10	0	0	0	0	0	1.6	0.05
GM	0	0	0	0	0	1.6	-0.1	4.3	1101
GM	1	1	0	0	0	-1.8*sin(17)*cos(45)	1.8*sin(45)*cos(17)	1.8+1.8*cos(45)	1101

GW	1500	5	1.15	0	0	1.15*cos(30)	1.15*sin(30)	0	0.001
GM	1	11	0	0	30	0	0	0	1500
GM	0	0	90	0	25	-0.8	0.5	6.3	1500

CM
CM **** End of Clutter file ****

GE -1
GN 2 0 0 0 11 0.01
EX	0	1	5	0	1.
FR	0	5	0	0	144.2	1.0
EN
