sy wd = 0.005
sy ld = 0.29
sy hd = 0.1
sy g = 0.01
sy lp = (ld-g)/2
GW	0     	8     	g/2+0*lp/4	-hd/2	0.000	g/2+0*lp/4	hd/2	0.000	wd/2
GW	1     	8     	-g/2-0*lp/4	-hd/2	0.000	-g/2-0*lp/4	hd/2	0.000	wd/2
GW	2     	8     	g/2+1*lp/4	-hd/2	0.000	g/2+1*lp/4	hd/2	0.000	wd/2
GW	3     	8     	-g/2-1*lp/4	-hd/2	0.000	-g/2-1*lp/4	hd/2	0.000	wd/2
GW	4     	8     	g/2+2*lp/4	-hd/2	0.000	g/2+2*lp/4	hd/2	0.000	wd/2
GW	5     	8     	-g/2-2*lp/4	-hd/2	0.000	-g/2-2*lp/4	hd/2	0.000	wd/2
GW	6     	8     	g/2+3*lp/4	-hd/2	0.000	g/2+3*lp/4	hd/2	0.000	wd/2
GW	7     	8     	-g/2-3*lp/4	-hd/2	0.000	-g/2-3*lp/4	hd/2	0.000	wd/2
GW	8     	8     	g/2+4*lp/4	-hd/2	0.000	g/2+4*lp/4	hd/2	0.000	wd/2
GW	9     	8     	-g/2-4*lp/4	-hd/2	0.000	-g/2-4*lp/4	hd/2	0.000	wd/2
GW	10    	4     	g/2	-4*0.5*hd/4	0.000	(g/2+lp)	-4*0.5*hd/4	0.000	wd/2
GW	11    	4     	-g/2	-4*0.5*hd/4	0.000	-(g/2+lp)	-4*0.5*hd/4	0.000	wd/2
GW	12    	4     	g/2	-3*0.5*hd/4	0.000	(g/2+lp)	-3*0.5*hd/4	0.000	wd/2
GW	13    	4     	-g/2	-3*0.5*hd/4	0.000	-(g/2+lp)	-3*0.5*hd/4	0.000	wd/2
GW	14    	4     	g/2	-2*0.5*hd/4	0.000	(g/2+lp)	-2*0.5*hd/4	0.000	wd/2
GW	15    	4     	-g/2	-2*0.5*hd/4	0.000	-(g/2+lp)	-2*0.5*hd/4	0.000	wd/2
GW	16    	4     	g/2	-1*0.5*hd/4	0.000	(g/2+lp)	-1*0.5*hd/4	0.000	wd/2
GW	17    	4     	-g/2	-1*0.5*hd/4	0.000	-(g/2+lp)	-1*0.5*hd/4	0.000	wd/2
GW	18    	4     	g/2	0*0.5*hd/4	0.000	(g/2+lp)	0*0.5*hd/4	0.000	wd/2
GW	19    	4     	-g/2	0*0.5*hd/4	0.000	-(g/2+lp)	0*0.5*hd/4	0.000	wd/2
GW	20    	4     	g/2	1*0.5*hd/4	0.000	(g/2+lp)	1*0.5*hd/4	0.000	wd/2
GW	21    	4     	-g/2	1*0.5*hd/4	0.000	-(g/2+lp)	1*0.5*hd/4	0.000	wd/2
GW	22    	4     	g/2	2*0.5*hd/4	0.000	(g/2+lp)	2*0.5*hd/4	0.000	wd/2
GW	23    	4     	-g/2	2*0.5*hd/4	0.000	-(g/2+lp)	2*0.5*hd/4	0.000	wd/2
GW	24    	4     	g/2	3*0.5*hd/4	0.000	(g/2+lp)	3*0.5*hd/4	0.000	wd/2
GW	25    	4     	-g/2	3*0.5*hd/4	0.000	-(g/2+lp)	3*0.5*hd/4	0.000	wd/2
GW	26    	4     	g/2	4*0.5*hd/4	0.000	(g/2+lp)	4*0.5*hd/4	0.000	wd/2
GW	27    	4     	-g/2	4*0.5*hd/4	0.000	-(g/2+lp)	4*0.5*hd/4	0.000	wd/2
GW	28    	1	-g/2	0.000	0.000	g/2	0.000	0.000	wd/2
GE 0
EK
EX 0 28 1 0 1 0
FR	0	1	0	0	433.2	0
RP 0 37 37 1003 0 0 5 10.0
EN
