CM
CM
CM
CM forw: 75, 270 ; back: 75, 90
CE
SY base = 5.5
SY s0=1.54933
SY s1=1.556937
SY y1=1.989054
SY wd = 0.0005

GW	1	10	-s0/2	0	s0	s0/2	0	s0	wd/2
GW	2	10	-s0/2	0	0	s0/2	0	0	wd/2
GW	3	10	s0/2	0	0	s0/2	0	s0	wd/2
GW	4	10	-s0/2	0	0	-s0/2	0	s0	wd/2

GW	11	10	-s1/2	y1	s1	s1/2	y1	s1	wd/2
GW	12	10	-s1/2	y1	0	s1/2	y1	0	wd/2
GW	13	10	s1/2	y1	0	s1/2	y1	s1	wd/2
GW	14	10	-s1/2	y1	0	-s1/2	y1	s1	wd/2

GM	0	0	0	0	0	0	0	base

GE -1
GN 2 0 0 0 11 0.01
EX	0	2	5	0	1.
FR,0,1,0,0,50.3
PQ -1
PT -1
RP,0,19,73,1003,-90,0,5,5
