CM
CM
CM
CM forw: 86, 90 ; back: 86, 270
CE
SY BASE=7.3

SY W0 = 0.005
SY L0=2.838541
SY lfact = 0.6
SY alpha=0.6748
SY H=0.046799
SY B=0.5

SY hL0=lfact * L0/2
SY hL1=hL0*alpha
SY lfd = 0.03
SY lhp=0.221977

GW	1	5	lfd	0	0	hL0	0	0	W0/2
GW	2	1	hL0	0	0	hL0	0	-H	W0/2
GW	3	3	hL0	0	-H	hL1	0	-H	W0/2
GW	4	1	hL1	0	-H	hL1	0	-2*H	W0/2
GW	5	5	hL1	0	-2*H	hL0	0	-2*H	W0/2
GW	6	1	hL0	0	-2*H	hL0	B/2	-2*H	W0/2
GW	6	1	hL0	0	-2*H	hL0	-B/2	-2*H	W0/2
GX	10	100


GW	100	1	-lfd	0	0	lfd	0	0	W0/2
'GW	101	3	-lfd	0	0	-lfd	0	lhp	W0/2
'GW	102	3	lfd	0	0	lfd	0	lhp	W0/2
'GW	103	9	-lfd	0	lhp	lfd	0	lhp	W0/2


GM	0	0	0	0	0	0	0	BASE

GE -1
GN 2 0 0 0 11 0.01
EX	0	100	1	0	1.
FR,0,1,0,0,50.313
PQ -1
PT -1
