CM
CM
CM
CM forw: 0, 0 ; back: 0, 180
CE
SY BASE=7.3

SY W0 = 0.005
SY l = 1
SY a=0.673137
SY b=0.121121
SY c = 0.02
SY h=0.089236
SY lfd = 0.03

GW	1	5	lfd	0	0	a	0	0	W0/2
GW	2	1	a	0	0	a	0	-H	W0/2
GW	3	1	a	0	-H	a-b	0	-H	W0/2
GW	4	1	a-b	0	-H	a-b	0	-2*H	W0/2
GW	5	2	a-b	0	-2*H	a+b+c	0	-2*H	W0/2
GW	6	1	a+b+c	0	-2*H	a+b+c	0	-H	W0/2
GW	7	1	a+b+c	0	-H	a+c	0	-H	W0/2
GW	8	1	a+c	0	-H	a+c	0	0	W0/2
GW	9	7	a+c	0	0	l	0	0	W0/2

GX	10	100


GW	100	1	-lfd	0	0	lfd	0	0	W0/2



GM	0	0	0	0	0	0	0	BASE

GE -1
GN 2 0 0 0 11 0.01
EX	0	100	1	0	1.
FR,0,1,0,0,50.313
PQ -1
PT -1
