' INPUTS -----------------------------------------
'
SY FMHz=14.075		'frequency MHz
SY dLoop=2387		'Main loop diameter mm
SY dLoopWire=10		'Main loop wire dia. mm
SY hBase=5250		'Height to base of loop mm
SY n=72			'Main loop n sides
SY CpF=1000
'
'
' CALCULATIONS --------------------------------------
'
SY r1=0.5*dLoop/1000		'Main loop radius m
SY rw1=0.5*dLoopWire/1000		'Main loop wire radius m
'
'
' GEOMETRY --------------------------------------
'
GH	1	n	1e-300	1e-300	r1	r1	r1*0.99	r1*0.99	rw1
GM	0	0	90	0	90	0	0	hbase/1000

GE	-1
LD	5	0	0	0	58000000
GN 2 0 0 0 11 0.01
EK
EX	0	1	36	0	1.	0
FR	0	0	0	0	FMHz	0
EN
